<html>
    <head>
<title> Mycalculator</title>
<link rel="stylesheet" href="index.css">
    </head>

   <body>

    <h1>
      Calculator
    </h1>
    <h2>
        By:- Lucky
    </h2>

      </div>
   </body> 

    <form name="form1" class="calci" action="calculator.html" method="POST">
<input type="text" name="answer" id="display">
<br></br>


<input type="button" value="c" onclick="form1.answer.value=''" class="button">


<input type="button"  class= "button"value="x" onclick="form1.answer.value=form1.answer.value.substring(0,form1.answer.value.length*1-1)" >
<input type="button"  class= "button"value="00" onclick="form1.answer.value+='00'">

<input type="button"  class= "operator"value="/" onclick="form1.answer.value+='/'">
<br></br>
<input type="button" class= "button" value="7" onclick="form1.answer.value+='7'">
<input type="button"  class= "button"value="8" onclick="form1.answer.value+='8'">
<input type="button"  class= "button"value="9" onclick="form1.answer.value+='9'">

<input type="button"  class= "operator"value="*" onclick="form1.answer.value+='*'">
<br></br>

